# AWS  variables
aws_access_key = "your-aws_access_key"
aws_secret_key = "your-aws_secret_key"
aws_key_pair = "your-aws_key_pair"

# Azure  variables
azure_subscription_id = "your-azure_subscription_id"
azure_client_id = "your-azure_client_id"
azure_client_secret = "your-azure_client_secret"
azure_tenant_id = "your-azure_tenant_id"
azure_linux_admin_user = "your-azure_linux_admin_user"
azure_linux_admin_password = "your-azure_linux_admin_password"

# GCP  variables
gcp_project = "your-gcp_project"
gcp_auth_file = "your-gcp_auth_file"

# Cloudflare  variables
cloudflare_email = "your-cloudflare_email"
cloudflare_api_key = "your-cloudflare_api_key"
cloudflare_zone_id = "your-cloudflare_zone_id"
cloudflare_dev_zone_id = "your-cloudflare_dev_zone_id"
cloudflare_account_id = "your-cloudflare_account_id"
cloudflare_notification_email = "your-cloudflare_notification_email"

#Vultr varaibles
vultr_api_key = "your-vultr_api_key"

# Common variables
ssh_source = "your-ssh_source"
s3bucket = "your-s3bucket"
aws_logo = "your-aws_logo"
azure_logo = "your-azure_logo"
gcp_logo = "your-gcp_logo"
vultr_logo = "your-vultr_logo"
