# AWS  variables
aws_access_key = "your-aws-access-key"
aws_secret_key = "your-aws-secret-key"
aws_key_pair   = "your-aws-key-pair"

# Azure  variables
azure_subscription_id      = "your-azure-subscription-id"
azure_client_id            = "your-azure-client-id"
azure_client_secret        = "your-azure-client-secret"
azure_tenant_id            = "your-azure-tenant-id"
azure_linux_admin_password = "your-azure-linux-admin-password"
azure_linux_admin_user     = "your-azure-linux-admin-user"

# GCP  variables
gcp_project   = "your-gcp-project"
gcp_auth_file = "your-gcp-auth-file.json"

# Cloudflare  variables
cloudflare_email   = "your@email-address.com"
cloudflare_api_key = "your-cloudflare-api-key"
cloudflare_zone_id = "your-cloudflare-zone-id"
cloudflare_account_id = "your-cloudflare-account-id"
cloudflare_notification_email = "your-cloudflare-notification-email"

# Common variables
ssh_source = "your-IP-address"
s3bucket = "your-s3bucket-object-url"
